sudo: required
services:
  - docker
env:
  global:
    - IMAGE_NAME=adria/test
    - REGISTRY_USER=adriaq
    - REGISTRY_PASS=Tuf4Nn9u2aaQR8fBqnFx6tguYyjS2JMw

build:
  - docker build . --tag "$IMAGE_NAME" 

publish:
  - docker login -u "$REGISTRY_USER" --password-stdin "$REGISTRY_PASS"
  - docker push "${IMAGE_NAME}:latest" 
